app.message=This is Profile ${spring.application.name} for Cloud Development
server.port=9083

spring.datasource.url=jdbc:mysql://localhost:3306/active_directory
spring.datasource.username=root
spring.datasource.password=swag112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver